Agenda
  ********** Main **********
  edit about section in blog
  Header background on scroll/ ease in out animation color hover/responsive
  Add Custom Url
  add description to skills?
  make project pages accessible
  make blog responsive
  Add Transitions


  ******* Secondary *******
  zoom on hover for projects and skills maybe change color?
  Enhance footer images - Hover says what is is? / Fix the margins
  put email in env
  Maybe change skills to tools and makes skills about other stuff
  Css Methodology
  Add links to facebook Footer menu /
  find place to credit photos

feedback
change font and color landing about delete header

Ideas
  put portfolio on a carousel?
  Make Workshop more of a Blog with little experiments instead
  Make blog for every project you build and have another section for css stuff
  Have scroll effects
  button to rearrange portfolio projects







*******Garbage Hold*********
import { BrowserRouter, Switch, Route } from 'react-router-dom';

// <BrowserRouter>
//   </BrowserRouter>
// <Switch>
//   <Route exact path='/' component={Landing} />
//   <Route path='/Portfolio' component={Portfolio} />
//   <Route path='/Workshop' component={Workshop} />
//   <Route path='/About' component={About} />
// </Switch>
