Agenda
  ********** Main **********
  Pick Fonts
  pick Face image
  Find a Place for resume? maybe at footer with page icon
  Enhance Footer/Hover says what is is?
  Fix colors and CSS on chrome
  Add Custom Url
  put email in env
  Make darker blue



  ******* Secondary *******
  move css to Flex-box
  Add Button Functionality in Workshop
  collapsable Nav bar?


Ideas
  Make Workshop more of a Blog with little experiments instead
  Make blog for every project you build and have another section for css stuff
  Have scroll effects
  Blue and black color scheme
  theme switcher
  sticky header instead of fixed
  Change borders on portfolio and maybe header. try box-shadow or something
  portfolio zoom on hover
  button to rearrange portfolio projects







*******Garbage Hold*********
import { BrowserRouter, Switch, Route } from 'react-router-dom';

// <BrowserRouter>
//   </BrowserRouter>
// <Switch>
//   <Route exact path='/' component={Landing} />
//   <Route path='/Portfolio' component={Portfolio} />
//   <Route path='/Workshop' component={Workshop} />
//   <Route path='/About' component={About} />
// </Switch>
